<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div id="f-img">
            <section id="me">
                <div id="welcome" class="box hover">
                    <h1>Welcome to Reznikov Denis's Website!</h1>
                </div>
                <div id="skills" class="box hover">
                    <h2>Soft Skills</h2>
                    <p>
                        - Легко нахожу любую информацию в Google (особенно на
                        English);<br />
                        - Перфекционист;<br />
                        - Легко иду на контакт;<br />
                        - Быстро обучаюсь;<br />
                        - Умею работать в команде.
                    </p>
                </div>
                <div id="photo">
                    <img src="/me.jpg" alt="Denis's Photo" class="hover" />
                </div>
                <div id="aboutme" class="box hover">
                    <h2>Hard Skills</h2>
                    <p>
                        Прошел онлайн курс The Web Developer Bootcamp 2022
                        (https://www.udemy.com/course/the-web-developer-bootcamp)
                        на 45%. Сейчас изучаю использование HTML, CSS и JS
                        одновременно.<br />
                        Знаю:<br />
                        - HTML: Основы, Семантическая верстка, Формы,
                        Таблицы;<br />
                        - CSS: Основы, Классы, Коробки, Flexbox, Адаптивный
                        дизайн;<br />
                        - Bootstrap 5.2;<br />
                        - JS: Основы, Циклы, Массивы, Методы, Объекты,
                        Функции;<br />
                        - Inspector в Chrome и Firefox;<br />
                        - Git (Предпочитаю встроенный в VS Code) и GitHub
                        (https://github.com/Mr-Dionysus).
                    </p>
                </div>
                <div id="contacts" class="box hover">
                    <h2>Contacts</h2>
                    <p>
                        <b>E-Mail:</b> dbreznikov@gmail.com <br /><b>Number:</b>
                        +7 (928) 106-58-29
                    </p>
                </div>
            </section>
        </div>
        <div id="s-img">
            <section id="projects">
                <div class="pj-box hover">
                    <div id="pj-1" class="box hover pj-width"></div>
                    <h3>Chess</h3>
                </div>
                <div class="pj-box hover">
                    <div id="pj-2" class="box hover pj-width"></div>
                    <h3>Gaming</h3>
                </div>
                <div class="pj-box hover">
                    <div id="pj-3" class="box hover pj-width"></div>
                    <h3>Social Network</h3>
                </div>
                <div class="pj-box hover">
                    <div id="pj-4" class="box hover pj-width"></div>
                    <h3>Blog</h3>
                </div>
                <div class="pj-box hover">
                    <div id="pj-5" class="box hover pj-width"></div>
                    <h3>Widgets</h3>
                </div>
                <div class="pj-box hover">
                    <div id="pj-6" class="box hover pj-width"></div>
                    <h3>GIFs</h3>
                </div>
            </section>
        </div>
    </body>
</html>
